{
  "ServerConfiguration": {
    "ServerHostName": "https://c16a-84-229-234-112.ngrok-free.app/",
    "licenseTokenCookie": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJvcmlAYWJjLmNvbSIsInNjb3BlIjpbIioiLCJzaGFyaW5nIl0sImV4cCI6MTcxMzg5NTIyMywiaWF0IjoxNjgyMzU5MjIzLCJzdWIiOiJqd3QtY29va2llcy10ZXN0In0.ty-Opjov5UDrjF76rVEIkqfy9_vTyeAXeCyRWV3pbXk"
  },
  "ClientLicence": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJvcmlAYWJjLmNvbSIsInNjb3BlIjpbIioiLCJzaGFyaW5nIl0sImV4cCI6MTcxMzg5NTIyMywiaWF0IjoxNjgyMzU5MjIzLCJzdWIiOiJqd3QtY29va2llcy10ZXN0In0.ty-Opjov5UDrjF76rVEIkqfy9_vTyeAXeCyRWV3pbXk",
  "CacheItemPolicyTimeSpanInMinuts": "2"
}