{
  "ServerConfiguration": {
    "ServerHostName": "http://192.168.68.103:8000/",
    "licenseTokenCookie": ""
  },
  "ClientLicence": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJvcmlAYWJjLmNvbSIsInNjb3BlIjpbIioiLCJzaGFyaW5nIl0sImV4cCI6MTY4MTU3MzgzNiwiaWF0IjoxNjgxNTcwMjM2LCJzdWIiOiJqd3QtY29va2llcy10ZXN0In0.R-qyLdEc2yC6SZk2UJ-C-VFf3CMifU-r2TVj1_cj7lw",
  "CacheItemPolicyTimeSpanInMinuts": "2"

}